<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(176, 210, 240);
        padding: 50px 100px;
    }
    h1{
        text-align: center;
    }
    #container{
        text-align: center;
        background-color: aqua;
        padding: 60px;
        
    width: 400px;
    position: relative;
    left: 330px;
    
    }
    .input-div{
        display: inline-block;
    }
    .inp{
        padding: 10px 10px;
        font-size: 20pxpx;
        width: 80%;
        text-align: center;
    }
    label{
        font-size: 30px;
        color: blueviolet;
    }
</style>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label >Celsius</label>
            <br>
            <input type="number" value="0" id="cel" class="inp">

        </div>
        <div class="input-div">
            <label >Fahrenhiet</label>
            <br>
            <input type="number" value="32" id="fah" class="inp">

        </div>

    </div>
    
</body>
<script>
    var cel= document.getElementById("cel");
    var fah= document.getElementById("fah");
    cel.addEventListener("input", function(){
        let c = this.value;
        let f=(c * 9/5)+32;
        if(!Number.isInteger(f)){
            f=f.toFixed(4)
        }
        
        
        fah .value=f;

    });
    fah .addEventListener("input", function(){
        let f= this.value;
        let c= (f - 32) * 5/9;
        if(!Number.isInteger(c)){
            c=c.toFixed(4);
        }
        cel.value =c; 
    });
</script>
</html>